132
111	_chung_cư	5
698	_niệm	3
329	_uô	2
304	an_toàn	6
227	ban_công	13
0	bao_gồm	10
1	biết_rôi	4
190	biệt_thự	14
505	buồng	3
2	buổi_sáng	12
3	bàn	20
360	bán_hàng	2
740	bánh	3
537	bánh_xèo	2
464	báo	4
465	báo_giá	3
792	bát	2
81	bãi	28
654	bãi_biển	2
443	bãi_tắm	7
444	bé	10
720	bé_nhỏ	2
812	bình	2
82	bình_minh	5
112	bình_thường	5
317	bình_yên	3
466	bí	2
330	bò	3
467	bù	3
228	bún_bò	2
113	bơi_lội	17
191	bạn_bè	10
83	bảng	3
400	bảo	2
84	bảo_vệ	5
655	bất_chấp	2
192	bất_cứ_thứ_gì	6
229	bất_tiện	8
468	bẩn	5
4	bận	5
563	bật	3
786	bắt	2
538	bếp_trưởng	2
5	bể_bơi	49
173	bị_hỏng	2
797	bố_trí	4
6	bối_cảnh	2
787	bồn	2
7	bồn_tắm	11
585	bổ_sung	5
691	bộ_phận	4
114	bờ	5
8	bờ_biển	54
361	bụi	4
9	bữa_sáng	43
721	bữa_trưa	2
193	bữa_tối	4
362	c_xi	10
401	cao_cấp	7
644	cao_nguyên	2
586	cao_tầng	2
809	cao_điểm	2
331	chi_phí	3
65	chiếu	3
798	chiều	3
656	chiều_tối	2
85	chu_đáo	15
363	chuyên_nghiệp	18
445	chuyến	12
539	chuyến_du_lịch	2
540	chuyến_tham_quan	2
223	chuyến_thăm	8
541	chuyến_đi	6
422	chuẩn	7
732	chào	3
115	chào_mừng	12
230	chào_đón	2
332	chán	2
528	chân	3
364	châu_á	5
10	chê	6
769	chính_hãng	2
619	chùm	2
799	chú_trọng	2
657	chú_ý	5
529	chúc	3
469	chút	5
839	chăm	2
446	chăm_sóc	7
11	chăn	4
365	chạm	3
268	chạy	2
116	chấp_nhận	6
291	chất_liệu	2
117	chất_lượng	27
470	chậm	4
683	chật	2
359	chắc_chắn_rồi	9
506	chỉ_dẫn	3
471	chỉnh	3
488	chổ	2
366	chỗ	27
746	chỗ_ở	2
118	chờ	8
423	chờ_đợi	7
648	chợ	4
670	chủ	5
587	chủ_yếu	5
292	con_chuột	2
12	con_gái	2
367	con_lừa	8
269	con_sông	2
588	con_số	5
119	cà_phê	12
649	cá	5
784	các_cặp_đôi	2
589	các_cửa_sổ	2
86	các_ngôi_sao	5
293	các_nhà_hàng	17
564	cách_âm	3
507	cái_ghế	2
800	cái_gối	2
174	cái_nào	21
194	cám_ơn	4
747	cát	4
565	cân_nhắc	3
759	câu_lạc_bộ	3
820	cây_xanh	2
472	có_giá	2
368	có_gió	2
66	có_lẽ	10
620	có_lỗi	2
633	có_nhân_viên	3
87	có_sẵn	5
632	công_tác	3
333	công_viên	3
120	công_việc	5
270	căn_bản	2
121	căn_hộ	14
829	căn_hộ_du_lịch	2
195	cũ	15
609	cơ_bản	3
294	cơ_sở	8
122	cơ_sở_vật_chất	21
473	cưới	2
88	cười	18
590	cạnh	3
334	cải_thiện	5
369	cải_tiến	3
123	cảm_giác	9
231	cảm_tạ	10
447	cảnh	5
335	cảnh_quan	3
701	cấp_trên	2
370	cấp_độ	4
634	cần_thiết	2
196	cẩn_thận	2
621	cặp	4
13	cặp_đôi	7
635	cỏ_khô	6
591	cố_gắng	2
696	cốc_thủy_tinh	2
636	cộng	5
232	của_anh_ấy	7
622	của_bạn	12
14	của_chúng	17
542	cứng	6
418	cứu_giúp	10
175	cửa	10
197	cửa_hàng	13
89	cửa_sổ	8
770	cửa_tiệm	2
658	cực	5
336	cực_kì	6
15	cực_kỳ	4
198	di_chuyển	9
543	diễn_viên_phụ	2
124	diện	2
841	du_khách	4
16	du_lịch	26
337	duy_nhất	4
822	duy_trì	2
592	dây	2
581	dơ	4
834	dưỡng	2
801	dạng	2
508	dạo	6
850	dấu_trừ	2
802	dầu_xả	2
671	dặm	2
692	dễ_chịu	3
271	dễ_dàng	7
593	dễ_dàng_hơn	2
17	dễ_thương	20
18	dịch_vụ	55
176	dịp	21
474	dọn	13
19	dọn_dẹp	61
771	dọn_phòng	2
233	dốc	2
338	dở	2
234	dở_tệ	2
566	dụng_cụ	2
530	dừng	2
544	dự_phòng	2
272	ga_tàu	2
693	ghi_chú	2
339	ghé	11
594	ghế	5
659	ghế_sô_pha	2
90	gia_đình	42
20	giá	57
125	giá_bán	27
309	giá_cả	14
582	giá_thành	2
199	giám_đốc	8
813	giãn	5
371	gió	5
772	giúp	3
372	giúp_đỡ	3
21	giường	26
424	giường_ngủ	6
373	giải_quyết	3
305	giải_trí	3
567	giảm_giá	3
22	giới_thiệu	34
340	gà	3
715	gàn	2
282	góc	3
283	gói_hàng	2
702	góp_ý	3
788	gương	2
722	gấp_đôi	2
595	gọn_gàng	2
509	gỗ	3
425	gởi	2
402	gửi	9
703	hi_vọng	2
126	hiện_hữu	5
374	hiện_đại	12
67	hoàn_hảo	21
723	hoàn_thành	2
643	hoàng_hôn	3
91	hoạt_động	15
755	hà_nội	2
127	hài	4
235	hài_lòng	39
852	hàn_quốc	2
177	hàng	14
200	hàng_đầu	10
236	hành_lang	4
201	hành_lý	6
814	hành_trình	2
660	hái	2
704	hè	3
610	hình	2
237	hôi	4
623	hôm	8
596	hút	4
847	hơi_nước	2
558	hư	2
341	hướng	8
23	hướng_biển	4
760	hướng_dẫn	3
705	hạn_chế	3
706	hạng	4
624	hải	4
597	hải_sản	4
637	hằng	2
24	hằng_ngày	3
756	hẹn	3
375	hẻm	5
498	hết_mình	3
475	hồng	2
448	hợp	6
684	hợp_lí	2
178	hợp_lý	24
25	hữu_ích	33
476	khoản	2
202	khu_nghỉ_dưỡng	22
707	khuyến_khích	2
803	khuyến_nghị	2
426	khách_hàng	10
685	khách_sạn_vẻ	2
420	khám_phá	3
708	khâu	2
793	khía	2
128	khó_chịu	9
179	khóa	2
26	khói	3
650	khô	2
449	không_gian	13
310	không_khí	11
761	không_thể	2
559	khăn	5
376	khăn_tắm	6
427	khỏe	4
295	khối	2
238	khổng_lồ	5
672	khủng_khiếp	3
673	kinh_khủng	2
129	kinh_nghiệm	14
27	kinh_ngạc	20
611	kiến_trúc	2
180	kiểm_tra	23
568	kiểu	2
717	kèm	2
130	kêu	5
773	kì	3
661	kích_thước	5
489	kính	2
28	kế_hoạch	3
224	kế_tiếp	11
131	kết_nối	2
132	kết_thúc	9
203	kể_lại	4
92	kỳ	18
204	kỳ_nghỉ	6
748	lo_lắng	2
823	làm_phiền	2
29	làm_sạch	3
826	làm_xong	2
838	làng	2
450	lãng_mạn	4
835	lí_do	2
284	lò_vi_sóng	2
181	lòng_hiếu_khách	5
569	lý_tưởng	2
583	lưu_trú	5
342	lưu_ý	3
774	lưới	2
30	lượt_xem	64
490	lạnh	3
31	lần_nữa	22
775	lặn_với_ống_thở	2
510	lễ	3
499	lễ_phép	2
738	lệnh_cấm	3
403	lịch_sự	11
815	lối	4
699	lỗ	2
296	lỗi	7
842	lớp_học	2
845	lữ_khách	2
133	lựa_chọn	16
404	miền_tây	6
816	miễn	2
32	miễn_phí	23
694	mong_đợi	3
511	mua_sắm	10
318	muỗi	5
134	muộn	3
33	màu	3
560	màu_xanh_da_trời	2
377	mái_nhà	7
311	mát	11
34	mát_mẻ	7
297	máy_bay	2
343	máy_lạnh	5
182	máy_sấy_khô	2
239	món	22
205	món_ăn	23
662	mùa	8
35	mùi	12
298	mưa	2
674	mạnh_mẽ	5
240	mấy	8
804	mắc	2
733	mặc	2
273	mặc_du	7
344	mặc_dù	3
135	mặt	6
675	mặt_biển	3
299	mặt_trời	3
206	mẹ	5
36	mềm	3
378	mềm_mại	2
37	mỉm_cười	3
570	mịn	2
638	một_chút	4
300	một_lần	4
805	một_mình	3
724	mục	2
856	mức_độ	2
136	ng_kem	3
38	nghiệm	25
794	nghiệp_vụ	2
137	nghèo	4
806	nghèo_nàn	2
545	nghìn	2
571	nghệ	3
93	nghỉ	27
345	nghỉ_dưỡng	15
832	nghỉ_hè	2
138	nghỉ_ngơi	9
512	ngon_miệng	4
725	ngoài_trời	4
241	nguyên_tố	5
225	nguyễn	3
676	ngày_lễ	2
428	ngân_sách	5
139	ngôi_sao	8
789	ngõ	4
598	ngăn_nắp	2
495	người_lớn	5
306	người_vợ	5
242	người_đánh_chuông	2
346	ngắm	7
140	ngắn	8
301	ngủ	15
68	nha_trang	25
718	nhanh_chóng	4
243	nhanh_nhẹn	3
697	nhiên	2
429	nhiều_khách_sạn	10
39	nhiệt_tình	53
776	nhiệt_đới	3
183	nhu_cầu	21
141	nhà_hàng	32
244	nhà_tắm	5
726	nhà_ở	3
749	nhãn_hiệu	2
40	nhúng	2
285	nhược_điểm	6
274	nhấn_mạnh	2
639	nhầm	2
41	nhỏ	45
379	niềm_nở	6
709	nâng	2
42	nâng_cấp	15
94	nó_là	9
245	nóng	7
142	nóng_bức	11
312	núi	2
347	nước_ngoài	6
143	nướng	3
677	nấu_nướng	2
451	nấu_ăn	2
572	nắng	5
43	nằm	30
836	nệm	2
348	nổi	2
69	nổi_bật	4
144	nổi_danh	2
762	nổi_tiếng	2
380	nội_thất	10
734	nụ	2
405	nụ_cười	3
406	nửa	2
407	nữ	3
95	phong_cách	8
452	phong_cảnh	2
546	phong_nhã	5
145	phong_phú	7
678	phàn_nàn	4
777	phá_vỡ	2
531	phát_triển	3
513	phí	11
663	phòng_bếp	3
547	phòng_hạng_sang	6
44	phòng_không	3
785	phòng_ngủ	4
96	phòng_thể_dục	13
45	phòng_tắm	11
146	phòng_vệ_sinh	9
147	phòng_ốc	18
679	phú	3
70	phúc	2
148	phút	25
827	phố	2
246	phở	6
500	phụ	2
548	phụ_phí	2
477	phụ_thu	3
207	phục_vụ	30
247	quy_mô	2
408	quy_định	3
573	quyết_định	5
763	quá_tải	3
381	quán	8
149	quán_ba	11
727	quán_cà_phê	6
248	quân	3
208	quý_bà	2
249	quạt	3
46	quảng_trường	7
641	quầy	5
830	ranh_giới	2
599	rau_xà_lách	3
625	riêng_tư	11
612	rác	6
824	rât	2
209	rượu	2
302	rất_nhiều	12
71	rất_thích	12
626	rất_thư_giãn_và_dễ_chịu	2
150	rẻ	26
600	rẽ	3
430	rộng	12
286	rộng_rãi	32
151	rời_khỏi	5
790	rửa	2
848	rực_rỡ	2
453	sang_trọng	11
409	siêu	9
851	siêu_thị	2
72	suy_nghĩ	8
514	suối	2
686	suốt	3
47	suốt_trong	13
515	sàn	3
250	sàn_nhà	9
152	sách	18
478	sát	3
153	sân_bay	11
382	sân_thượng	6
383	sâu	5
384	sóng	5
48	sạch	33
479	sảnh	10
97	sảnh_đợi	6
385	sầm_uất	3
480	sắp_xếp	7
516	sẵn	6
627	sẵn_sàng	4
49	sửa	3
843	sự_chậm_trễ	2
735	sự_khỏe_khoắn	2
386	sự_lựa_chọn	11
574	tham_khảo	2
642	tham_quan	4
251	thang_máy	13
628	thanh_toán	2
319	thiên_nhiên	3
410	thiên_đường	3
710	thiếc	2
387	thiết_bị	2
532	thiết_kế	12
575	thoái	2
313	thoáng	11
307	thoáng_đãng	3
252	thoát	2
50	thoải_mái	38
320	thuyền	3
764	thuyền_buồm	2
411	thuê	11
73	thuận	2
501	thuận_lợi	6
253	thuận_tiện	19
601	thuốc	3
533	thành_công	2
254	thành_phố	24
807	thái	2
154	thái_độ	7
844	tháp	2
517	thích	24
613	thích_hợp	5
431	thô	2
481	thông_minh	2
482	thông_tin	6
51	thú_vị	8
432	thăm	2
321	thăm_viếng	2
287	thơm	3
645	thơm_ngon	4
817	thư	6
52	thư_giãn	9
778	thư_thái	2
808	thương_hiệu	2
602	thương_mại	2
322	thường_xuyên	3
255	thưởng_thức	14
74	thất_vọng	9
433	thẻ	3
821	thế_giới	2
155	thị_trường	13
275	thị_trấn	7
750	thịt	2
711	thỏa_thuận	2
741	thủ_tục	3
629	thủ_tục_thanh_toán	2
680	thứ_hai	7
483	thứ_tự	2
98	thức	2
256	thức_ăn	6
156	thử	10
349	thực_đơn	9
534	tinh_tế	3
257	tiêu_chuẩn	5
630	tiếc	4
484	tiếng	4
53	tiếng_anh	7
210	tiếng_việt	8
276	tiếng_ồn	10
496	tiếp	4
434	tiếp_tân	4
664	tiếp_xúc	2
687	tiếp_đón	2
491	tiết_kiệm	3
54	tiền	31
184	tiền_bạc	27
99	tiệc_đứng	35
502	tiện	17
157	tiện_lợi	18
100	tiện_nghi	31
350	tiện_ích	9
485	toàn	2
614	toàn_cảnh	5
435	trang_bị	2
185	trang_thiết_bị	3
728	trang_trí	3
791	trang_điểm	3
825	tri_kỉ	2
55	trong_khoảng	17
314	trong_lành	2
158	trung_bình_cộng	3
603	trung_quốc	7
56	trung_tâm	59
412	trung_tâm_thành_phố	5
535	trung_ương	3
258	trà	3
211	trái_cây	6
712	tráng_miệng	2
604	trò_chơi	2
605	trưa	7
57	trải	26
833	trầm_hương	2
486	trần	6
388	trần_phú	6
751	trắng	4
389	trẻ	10
212	trẻ_em	14
688	trễ	3
854	trọn_vẹn	2
413	trống	2
351	trời	2
75	trở_lại	28
213	trợ	2
549	trứng	4
454	trừ	6
436	tuyệt	14
101	tuyệt_diệu	11
58	tuyệt_quá	55
713	tuyệt_đối	2
455	tuần_trăng_mật	3
779	tài_xế	2
606	tàu	4
840	tách_biệt	2
818	tây	2
437	tìm_thấy	4
518	tình	3
492	tí	3
681	tòa	2
186	tóc	3
102	tùy_chọn	9
214	túi	4
456	túi_tiền	4
159	tă	3
729	tăng_lên	2
503	tư_vấn	2
730	tươi	5
819	tươi_cười	2
59	tương_lai	2
519	tương_tự	3
187	tương_đối	5
303	tạm	8
438	tầm	19
160	tầng	13
765	tận	2
766	tận_hưởng	3
831	tận_tâm	3
457	tận_tình	10
780	tập	2
853	tập_thể_dục	2
520	tắm	18
719	tắm_hơi	3
458	tắt	4
459	tặng	2
487	tết	4
161	tệ	11
162	tối	13
76	tốt_bụng	9
103	tốt_đẹp	6
188	tổ	2
352	tổ_chức	4
259	tổng_cộng	3
615	tổng_thể	2
651	tủ_lạnh	3
742	tử_tế	2
215	tự_nhiên	2
104	uống	8
353	việt	5
216	việt_nam	13
354	vui_chơi	8
667	vui_lòng	2
810	vui_mừng	3
743	vui_tính	2
60	vui_vẻ	12
562	vàng	2
288	vân_vân	2
521	vé	6
61	vòi_sen	14
682	vòng	2
576	vô	3
289	vô_cùng	9
260	vô_cực	2
550	vô_lý	2
736	văn_phòng	2
795	vương	2
752	vườn	4
460	vượt_ra_ngoài	2
522	vật_chất	5
493	vật_dụng	3
837	vắng	3
523	vệ_sinh	6
217	vịnh	6
163	vồ_lấy	6
744	vợ_chồng	3
616	vứt	3
461	vừa_phải	2
551	xe_buýt	8
164	xe_hơi	5
277	xe_lửa	4
494	xe_máy	8
390	xe_tă	10
796	xin_lỗi	2
165	xin_vui_lòng	3
189	xinh_đẹp	28
315	xung_quanh	11
753	xuyên	2
421	xuất_sắc	4
617	xây	3
665	xây_dựng	7
439	xéo	2
668	xíu	2
767	xấu	3
524	xếp_hàng	2
577	xịn	2
527	xứng	5
261	xứng_đáng	5
316	yên_tĩnh	21
105	yêu	17
218	yêu_và_quý	6
262	yếu	2
77	ánh_sáng	5
78	âm_nhạc	3
754	âm_thanh	2
689	êm	3
561	ô_tô	3
106	ăn	53
166	ăn_không	8
167	ăn_uống	20
462	ăn_ở	4
355	đa_dạng	13
846	đang_cân_nhắc	2
419	đang_có	4
552	đang_nhìn	5
463	đem	4
714	đep	2
168	đi_bộ	22
716	đi_du_lịch	5
278	đi_dạo	10
263	đi_lại	14
356	điểm_trừ	4
414	điện	10
440	điện_thoại	2
441	đoàn	2
757	đoạn	2
607	đà_lạt	3
279	đàn_ông	2
553	đá	4
79	đáng_giá	15
391	đáng_kinh_ngạc	2
392	đáng_yêu	15
393	đã_cho	4
554	đã_di_chuyển	3
394	đã_kiểm_tra	5
323	đã_thử	6
666	đã_đặt_trước	8
62	đã_đến	6
395	đã_đến_thăm	4
578	đèn	3
849	đêm_nay	2
555	đòi	2
415	đón	2
652	đón_tiếp	3
219	đóng	20
357	đô	2
324	đô_la_m	2
631	đôi	5
556	đông	8
640	đăng_ký_vào	2
739	đơn	2
290	đơn_giản	5
731	đưa_đón	6
169	đường	23
525	đường_biển	3
280	đường_phố	11
855	được_chứ	2
264	đại_dương	13
325	đảo	6
265	đất	2
226	đất_đai	2
326	đầm_phá	2
536	đầu	6
107	đầy_đủ	23
358	đậm_đà	2
504	đậu	11
327	đắt	6
266	đặc_sắc	2
745	đặt_hàng	2
416	đề_nghị	6
220	địa_phương	8
170	địa_điểm	46
497	định_nghĩa	12
396	đối_diện	7
417	đối_xử	2
108	đồ	29
653	đồ_nội_thất	2
584	đồ_đạc	2
690	đồng	3
811	đồng_hồ_đeo_tay	2
171	đồng_ý	40
618	đổ	2
172	đổi	8
695	đỗ	4
221	độc_thân	3
781	độc_đáo	5
737	đội	2
782	đời_sống	2
267	đợi	2
526	đợt	2
328	đứa_bé	4
646	đứa_trẻ	2
608	đứng	2
109	ưng	3
397	ưu_tiên	3
398	ưu_điểm	4
669	ảnh_chụp	2
768	ảnh_hưởng	2
579	ấm	3
80	ấm_cúng	5
647	ấm_áp	5
442	ấn_tượng	12
580	ẩm	3
700	ẩm_mốc	3
783	ẩm_thực	2
828	ẩn	2
399	ồn	7
758	ồn_ào	4
110	ổn	35
557	ở_giữa	3
63	ở_gần	19
308	ở_ngoài	4
281	ở_đâu	3
222	ủng_hộ	3
64	ứng_dụng	7
